<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_hc10">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_hc10 urdf file -->
    <xacro:include filename="$(find my_motoman_description)/urdf/motoman_hc10.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_hc10.ros2_control.xacro" />


    <xacro:motoman_hc10_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
